{
  "name": "OpoCompi",
  "short_name": "OpoCompi",
  "description": "Asistente IA, tests y acompañamiento para opositores a Policía Nacional.",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b3b82",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/brand/opocompi-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/opocompi-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir chat",
      "short_name": "Chat",
      "description": "Entrar al chat de acompañamiento",
      "url": "/app",
      "icons": [{ "src": "/brand/opocompi-logo.png", "sizes": "192x192" }]
    }
  ]
}
